# Путь к файлу базы данных относительно директории src
DB_URL="sqlite+aiosqlite:///./data.db"
# Путь к файлу с токенами относительно директории src
PATH_TO_TOKENS="github_tokens.txt"
DEBUG="true"
MAX_REPOS=1000
FETCH_YEARS=18
ACTIVE_AFTER="2024-01-01" # Дата, после которой у репозитория есть коммиты